# SpringBootEx

./: README.md
apigate_ex/: README.md  build.gradle  settings.gradle
apigate_ex/src/main/java/com/wintech/: ApigateExApplication.java
apigate_ex/src/main/resources/: application.properties  logback.xml
eureka_ex/: README.md  build.gradle  settings.gradle
eureka_ex/src/main/java/com/wintech/: EurekaExApplication.java
eureka_ex/src/main/resources/: logback.xml
eureka_ex/src/test/java/com/wintech/: EurekaExApplicationTests.java
ora_ex/: README.md  build.gradle  settings.gradle
ora_ex/src/main/java/com/wintech/: OraExApplication.java
ora_ex/src/main/java/com/wintech/Test/: TestController.java  TestService.java
ora_ex/src/main/resources/: logback.xml
ora_ex/src/test/java/com/wintech/: OraExApplicationTests.java
tbr_ex/: README.md  build.gradle  settings.gradle
tbr_ex/src/main/java/com/wintech/: TbrExApplication.java
tbr_ex/src/main/java/com/wintech/test/: TestController.java  TestErr.java  TestService.java
tbr_ex/src/main/resources/: application.properties
tbr_ex/src/test/java/com/wintech/: TbrExApplicationTests.java
