spring.application.name=exapigaate
server.port=22000

zuul.routes.ora.url=http://localhost:22001
#ribbon.eureka.enabled=false

#유레카서버 설정
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka