
 /$$$$$$$$                                     /$$$$$$   /$$$$$$                                       
|__  $$__/                                    /$$__  $$ /$$__  $$                                      
   | $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$     | $$  \__/| $$  \__/                                      
   | $$ /$$__  $$ |____  $$| $$_  $$_  $$    | $$      |  $$$$$$                                       
   | $$| $$$$$$$$  /$$$$$$$| $$ \ $$ \ $$    | $$       \____  $$                                      
   | $$| $$_____/ /$$__  $$| $$ | $$ | $$    | $$    $$ /$$  \ $$                                      
   | $$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$ /$$|  $$$$$$/|  $$$$$$/                                      
   |__/ \_______/ \_______/|__/ |__/ |__/|__/ \______/  \______/                                       
  /$$$$$$  /$$$$$$$  /$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$      /$$  /$$$$$$  /$$     /$$
 /$$__  $$| $$__  $$|_  $$_/ /$$__  $$ /$$__  $$|__  $$__/| $$_____/| $$  /$ | $$ /$$__  $$|  $$   /$$/
| $$  \ $$| $$  \ $$  | $$  | $$  \__/| $$  \ $$   | $$   | $$      | $$ /$$$| $$| $$  \ $$ \  $$ /$$/ 
| $$$$$$$$| $$$$$$$/  | $$  | $$ /$$$$| $$$$$$$$   | $$   | $$$$$   | $$/$$ $$ $$| $$$$$$$$  \  $$$$/  
| $$__  $$| $$____/   | $$  | $$|_  $$| $$__  $$   | $$   | $$__/   | $$$$_  $$$$| $$__  $$   \  $$/   
| $$  | $$| $$        | $$  | $$  \ $$| $$  | $$   | $$   | $$      | $$$/ \  $$$| $$  | $$    | $$    
| $$  | $$| $$       /$$$$$$|  $$$$$$/| $$  | $$   | $$   | $$$$$$$$| $$/   \  $$| $$  | $$    | $$    
|__/  |__/|__/      |______/ \______/ |__/  |__/   |__/   |________/|__/     \__/|__/  |__/    |__/    
  /$$$$$$                                                                                              
 /$$__  $$                                                                                             
| $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$                                            
|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$                                           
 \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/                                           
 /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$                                                 
|  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$                                                 
 \______/  \_______/|__/          \_/    \_______/|__/              
Made by Winitech
