spring.application.name=exeureka
server.port=8761

#본인 서비스를 eureka 서버에 등록 할지 여부
eureka.client.registerWithEureka=false
#client 서비스가 eureka 서버로 부터 서비스 리스트 정보를 local에 caching 할지 여부
eureka.client.fetchRegistry=false

#관련로그정보보여주지않음
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF