
 /$$$$$$$$                                     /$$$$$$   /$$$$$$       
|__  $$__/                                    /$$__  $$ /$$__  $$      
   | $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$     | $$  \__/| $$  \__/      
   | $$ /$$__  $$ |____  $$| $$_  $$_  $$    | $$      |  $$$$$$       
   | $$| $$$$$$$$  /$$$$$$$| $$ \ $$ \ $$    | $$       \____  $$      
   | $$| $$_____/ /$$__  $$| $$ | $$ | $$    | $$    $$ /$$  \ $$      
   | $$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$ /$$|  $$$$$$/|  $$$$$$/      
   |__/ \_______/ \_______/|__/ |__/ |__/|__/ \______/  \______/       
 /$$$$$$$$                     /$$                                     
| $$_____/                    | $$                                     
| $$       /$$   /$$  /$$$$$$ | $$   /$$  /$$$$$$                      
| $$$$$   | $$  | $$ /$$__  $$| $$  /$$/ |____  $$                     
| $$__/   | $$  | $$| $$  \__/| $$$$$$/   /$$$$$$$                     
| $$      | $$  | $$| $$      | $$_  $$  /$$__  $$                     
| $$$$$$$$|  $$$$$$/| $$      | $$ \  $$|  $$$$$$$                     
|________/ \______/ |__/      |__/  \__/ \_______/                     
  /$$$$$$                                                              
 /$$__  $$                                                             
| $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$            
|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$           
 \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/           
 /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$                 
|  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$                 
 \______/  \_______/|__/          \_/    \_______/|__/                 
Made by Winitech
