spring.application.name=extbr
server.port=22002

spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.url=jdbc:tibero:thin:@localhost:8629:callback
spring.datasource.username=cbsys_us
spring.datasource.password=cbsys_us00

mybatis.config-location=file:///D:/PROJECT/20180420PTT/PTT/SQL/PTTCHAT/CONFIG.xml
mybatis.mapper-locations=file:///D:/PROJECT/20180420PTT/PTT/SQL/PTTCHAT/SQL/*.xml

#유레카서버 설정
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka

#하트비트
eureka.instance.lease-renewal-interval-in-seconds=5
feign.hystrix.enabled=true