
 /$$$$$$$$                                     /$$$$$$   /$$$$$$                         
|__  $$__/                                    /$$__  $$ /$$__  $$                        
   | $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$     | $$  \__/| $$  \__/                        
   | $$ /$$__  $$ |____  $$| $$_  $$_  $$    | $$      |  $$$$$$                         
   | $$| $$$$$$$$  /$$$$$$$| $$ \ $$ \ $$    | $$       \____  $$                        
   | $$| $$_____/ /$$__  $$| $$ | $$ | $$    | $$    $$ /$$  \ $$                        
   | $$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$ /$$|  $$$$$$/|  $$$$$$/                        
   |__/ \_______/ \_______/|__/ |__/ |__/|__/ \______/  \______/                         
  /$$$$$$                      /$$$$$$                                                   
 /$$__  $$                    /$$__  $$                                                  
| $$  \ $$  /$$$$$$  /$$$$$$ | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$ 
| $$  | $$ /$$__  $$|____  $$|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
| $$  | $$| $$  \__/ /$$$$$$$ \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
| $$  | $$| $$      /$$__  $$ /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$      
|  $$$$$$/| $$     |  $$$$$$$|  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$      
 \______/ |__/      \_______/ \______/  \_______/|__/          \_/    \_______/|__/      
  /$$$$$$                                                                                
 /$$__  $$                                                                               
| $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$                              
|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$                             
 \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/                             
 /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$                                   
|  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$                                   
 \______/  \_______/|__/          \_/    \_______/|__/                                   
Made by Winitech
