spring.application.name=exora
server.port=22001

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ex
spring.datasource.username=root
spring.datasource.password=password

mybatis.config-location=file:///D:/PROJECT/20180420PTT/PTT/SQL/PTTCHAT/CONFIG.xml
mybatis.mapper-locations=file:///D:/PROJECT/20180420PTT/PTT/SQL/PTTCHAT/SQL/*.xml

#유레카서버 설정
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka

#하트비트
eureka.instance.lease-renewal-interval-in-seconds=5